<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Page</title>
</head>

<body>

    <a href="Inicio">Inicio</a>
    <a href="Trabaja con Nosotros">Trabaja con Nosotros</a>
    <a href="Contacto">Contacto</a>
    <div>
        <img src="imgs/LeBron-James-logo.png" alt="">
    </div>

    <h1>Lebron James</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore iste adipisci. Corrupti sed recusandae
        eaque iusto tempora vero expedita inventore perspiciatis accusantium mollitia tempore architecto soluta, quasi
        porro sit.
    </p>

    <div>
        <img src="imgs/Clf-NPOWIAAzvVj.jpg" alt="">
    </div>
        




</body>

</html>